spring.datasource.url=jdbc:postgresql://db.doozpbtescbvbtnzdooz.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Sarita2022$avila
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
